# AssetManage

./: README.md  build.gradle  settings.gradle
infra/: docker-compose.yml
infra/userdata/: faker.js
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  global.css  index.css  index.js  setupProxy.js
src/main/frontend/src/common/: common.js
src/main/frontend/src/components/common/grid/: grid.js
src/main/frontend/src/components/common/header/: Header.js  Header.module.css
src/main/frontend/src/components/login/: Login.js  Login.module.css
src/main/frontend/src/components/main/: Main.js  Main.module.css  Main.module_org.css  Main2.js  Main2.module.css  Main_org.js
src/main/frontend/src/components/main/slick/: slick-theme.css  slick.css
src/main/frontend/src/components/mypage/: Mypage.js  Mypage.module.css
src/main/frontend/src/components/mypage/component/: SelectBox.js
src/main/frontend/src/components/product-detail/: BankDetail.css  BankDetail.js  BankInfo.css  BankInfo.js  ProductDetail.css  ProductDetail.js  ProductDetail.module.css  Tab.css  Tab.js
src/main/frontend/src/components/product-detail/Context/: ProductDetailContext.js
src/main/frontend/src/components/product-list/: ProductList.js  ProductList.module.css
src/main/frontend/src/components/product-list/bottomSheet/: BS.js  BankBS.module.css  ConditionsBS.module.css
src/main/frontend/src/components/product-recmd-popup/: ProductRecmdInputPopup.css  ProductRecmdInputPopup.js  ProductRecmdPopup.js  ProductRecmdPopup.module.css  ProductRecmdPopup2.js  ProductRecmdPopup2.module.css  ProductRecmdResultPopup.css  ProductRecmdResultPopup.js
src/main/frontend/src/components/sign-up/: SignUp.js  SignUp.module.css
src/main/frontend/src/components/sign-up/component/: Radio.js  RadioGroup.js  SelectBox.js
src/main/java/com/project/assetManage/: AssetManageApplication.java
src/main/java/com/project/assetManage/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/project/assetManage/controller/: CodeController.java  ComputeIncomeController.java  ConsumptionTypeController.java  ProductController.java  RecommandController.java  SignController.java  UserController.java  VisitorController.java
src/main/java/com/project/assetManage/dto/: CodeDto.java  ConsumptionTypeDto.java  ProductDto.java  ProductOptionDto.java  SignRequest.java  SignResponse.java  SignoutRequest.java  UserAccountDto.java  UserDto.java
src/main/java/com/project/assetManage/entity/: Account.java  AccountDetail.java  ApiAccountDetail.java  ApiCardDetail.java  ApiUserAccount.java  ApiUserCard.java  CardDetail.java  Deposit.java  Gender.java  Member.java  Product.java  ProductKeyId.java  ProductOption.java  ProductOptionKeyId.java  StringArrayConverter.java  TransactionHistory.java  TransactionHistoryId.java  User.java  UserAccount.java  UserCard.java  UserComuteIncome.java
src/main/java/com/project/assetManage/model/: ProductApi.java
src/main/java/com/project/assetManage/repository/: ApiAccountDetailRepository.java  ApiAccountRepository.java  CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java  ComputeIncomeRepository.java  ConsumptionInclinationRepository.java  ProductOptionRepository.java  ProductOptionRepositoryCustom.java  ProductOptionRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserAccountRepository.java  UserAccountRepositoryCustom.java  UserAccountRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/project/assetManage/service/: CodeService.java  ComputeIncomeService.java  ConsumptionTypeService.java  ProductOptionService.java  ProductService.java  SignService.java  UserService.java
src/main/java/com/project/assetManage/util/: BaseDateTimeEntity.java  HttpClientResult.java  HttpConnection.java
src/main/resources/: application.yml
src/test/java/com/project/assetManage/: AssetManageApplicationTests.java
src/test/java/com/project/assetManage/service/: SignServiceTest.java
(+29 files in other folders)
